<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history_list">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recTransferlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical"
        />
    <TextView
        android:id="@+id/txtNohistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No History"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:textSize="12pt"
        android:fontFamily="sans-serif-medium"
        />


</RelativeLayout>